Package                       Version
----------------------------- ---------
absl-py                       1.4.0
aiohttp                       3.8.6
aiohttp-retry                 2.8.3
aiosignal                     1.3.1
anyio                         3.7.1
asgiref                       3.7.2
astunparse                    1.6.3
async-timeout                 4.0.3
attrs                         23.1.0
awscli                        1.30.0
blis                          0.7.11
boto3                         1.28.3
botocore                      1.32.0
cachetools                    5.3.1
catalogue                     2.0.10
certifi                       2023.7.22
cffi                          1.15.1
channels                      4.0.0
channels-redis                4.1.0
charset-normalizer            3.2.0
click                         8.1.7
cloudpathlib                  0.16.0
cmake                         3.27.7
colorama                      0.4.4
confection                    0.1.3
contourpy                     1.1.1
cycler                        0.11.0
cymem                         2.0.8
distlib                       0.3.6
dj-database-url               2.1.0
Django                        4.2.3
django-crispy-forms           2.0
django-heroku                 0.3.1
django-storages               1.13.2
djangorestframework           3.14.0
djangorestframework-simplejwt 5.2.2
docutils                      0.16
fastapi                       0.103.1
filelock                      3.12.2
flatbuffers                   23.5.26
fonttools                     4.42.1
frozenlist                    1.4.0
game                          0.0.5
gast                          0.4.0
google-auth                   2.22.0
google-auth-oauthlib          1.0.0
google-pasta                  0.2.0
grpcio                        1.57.0
h11                           0.14.0
h5py                          3.9.0
idna                          3.4
image                         1.5.33
imutils                       0.5.4
Jinja2                        3.1.2
jmespath                      1.0.1
joblib                        1.3.1
keras                         2.13.1
kiwisolver                    1.4.5
langcodes                     3.3.0
libclang                      16.0.6
Markdown                      3.4.4
MarkupSafe                    2.1.3
matplotlib                    3.8.0
msgpack                       1.0.7
multidict                     6.0.4
murmurhash                    1.0.10
numpy                         1.26.0
oauthlib                      3.2.2
opencv-python                 4.8.1.78
opt-einsum                    3.3.0
packaging                     23.1
Pillow                        10.0.0
pip                           23.3.1
platformdirs                  3.8.0
preshed                       3.0.9
protobuf                      4.24.2
psycopg2                      2.9.6
pyasn1                        0.5.0
pyasn1-modules                0.3.0
PyAudio                       0.2.13
pycparser                     2.21
pydantic                      1.10.12
pygame                        2.5.2
PyJWT                         2.7.0
pyparsing                     3.1.1
python-dateutil               2.8.2
python-multipart              0.0.6
pytz                          2023.3
PyYAML                        6.0.1
redis                         5.0.1
requests                      2.31.0
requests-oauthlib             1.3.1
rsa                           4.7.2
s3transfer                    0.7.0
scikit-learn                  1.3.0
scipy                         1.11.1
setuptools                    65.5.0
six                           1.16.0
smart-open                    6.4.0
sniffio                       1.3.0
sounddevice                   0.4.6
soundfile                     0.12.1
spacy                         3.7.2
spacy-legacy                  3.0.12
spacy-loggers                 1.0.5
SpeechRecognition             3.10.0
sqlparse                      0.4.4
srsly                         2.4.8
starlette                     0.27.0
tensorboard                   2.13.0
tensorboard-data-server       0.7.1
tensorflow                    2.13.0
tensorflow-estimator          2.13.0
tensorflow-intel              2.13.0
tensorflow-io-gcs-filesystem  0.31.0
tensorflow-serving-api        2.5.0
termcolor                     2.3.0
thinc                         8.2.1
threadpoolctl                 3.2.0
tqdm                          4.66.1
twilio                        8.10.0
typer                         0.9.0
typing_extensions             4.5.0
tzdata                        2023.3
urllib3                       1.26.16
uvicorn                       0.23.2
virtualenv                    20.23.1
wasabi                        1.1.2
weasel                        0.3.3
Werkzeug                      2.3.7
wheel                         0.41.2
whitenoise                    6.5.0
wrapt                         1.15.0
yarl                          1.9.2
